server.port=5000
spring.datasource.url=jdbc:postgresql://database-1.cl3ldis7fuw0.eu-central-1.rds.amazonaws.com:5432
spring.datasource.username=Shellwood
spring.datasource.password=4n0289agd2YmZf2QcRjE
spring.jpa.hibernate.ddl-auto=update