server.port=8082
server.error.include-stacktrace=on_param
server.contextPath=/configuration
logging.level.root=info
logging.level.web=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
# Database Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/d9sa52mm1qddeb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fgwrevhpksgxan
spring.datasource.password=1f6e4215e213f9c497dc3aac550c3ec379f1bc8c0353ee088776ac6ec28eb910
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
