server.port=5000

spring.datasource.url=jdbc:postgresql://aa16iy4tivj8poz.cev1lanvny9q.eu-central-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=loanAdmin
spring.datasource.password=XeeY3A6VXb2M
spring.jpa.hibernate.ddl-auto=update